<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nz6CVS" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ebe48o" name="NewProject">
    <GROUP id="{78125B65-B294-D621-F8D3-04DABEC39967}" name="Source">
      <FILE id="XCYetb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XkRomd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="q67Bm0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../moje/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../moje/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../moje/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../moje/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../moje/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
